# WeatherApp

./: weather_app.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/firex/media/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firex/media/weatherapp/: WeatherApp.java
app/src/main/java/com/firex/media/weatherapp/Activities/: MainActivity.java  MainActivityUsingFragments.java  SplashScreen.java  WeatherDetailActivity.java
app/src/main/java/com/firex/media/weatherapp/Adapters/: CityWeatherAdapter.java
app/src/main/java/com/firex/media/weatherapp/Fragments/: ButtonRefresh.java  CityList.java
app/src/main/java/com/firex/media/weatherapp/Models/: Constans.java  WeatherDetails.java
app/src/main/java/com/firex/media/weatherapp/Utils/: DataFinderByCity.java  MainHelper.java  MyVolleySingleton.java
app/src/main/java/com/firex/media/weatherapp/Views/: CustomDividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_main_using_fragments.xml  activity_splash_screen.xml  activity_weather_details.xml  city_list_item.xml  fragment_button_refresh.xml  fragment_city_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firex/media/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
