buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        debug {
            keyAlias 'weatherappkey'
            keyPassword 'weatherapp'
            storeFile file('../weather_app.jks')
            storePassword 'weatherapp'
        }
        production {
            keyAlias 'weatherappkey'
            keyPassword 'weatherapp'
            storeFile file('../weather_app.jks')
            storePassword 'weatherapp'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.firex.media.weatherapp"
        minSdkVersion 19
        targetSdkVersion 27
        buildToolsVersion '27.0.3'
        versionCode 3333
        versionName "3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        _test {
            signingConfig signingConfigs.debug
            debuggable true
            buildConfigField("String", "ENVIRONMENT", "\"test\"")
        }
        dev {
            signingConfig signingConfigs.debug
            debuggable true
            buildConfigField("String", "ENVIRONMENT", "\"dev\"")
        }
        production {
            signingConfig signingConfigs.production
            debuggable false
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ENVIRONMENT", "\"production\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-crash:15.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
